/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/*Стили темной темы. Подход mobile first*/
.page {
  font-family: var(--font-family);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size);
  line-height: var(--line-height);
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
  padding: clamp(10px, 0.029rem + 2.545vw, 20px);
  min-block-size: 668px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: clamp(10px, 0.029rem + 2.545vw, 20px);
  inset-block-start: clamp(10px, 0.029rem + 2.545vw, 20px);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
  inline-size: 25px;
  block-size: 25px;
  inset-block-end: clamp(10px, 0.029rem + 2.545vw, 20px);
  inset-inline-start: clamp(10px, 0.029rem + 2.545vw, 20px);
}

.header__decor-element {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  inset-inline-end: 20px;
  inset-block-start: 10px;
  visibility: var(--decor-element-visibility);
}

.header__decor-element::before {
  content: "REC";
  color: var(--accent-color);
  line-height: 25px;
}

.header__decor-element::after {
  content: "";
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  padding: 2px 13px;
  border: none;
  outline: 1px solid transparent;
  color: var(--accent-color);
  font-size: var(--font-size);
  line-height: 18px;
  text-transform: lowercase;
  background: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline-color: var(--accent-color-with-opacity);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  outline-color: var(--accent-color);
  pointer-events: none;
}

.header__title {
  color: var(--title-color);
  font-weight: var(--font-weight-bold);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: var(--title-line-height);
  text-shadow: var(--text-shadow-x2);
}

.header__description {
  align-self: center;
  font-weight: var(--font-weight-bold);
}

.main {
  display: grid;
  gap: 50px;
  padding: 40px 10px;
}

.topic,
.topic__list {
  display: grid;
  gap: 20px;
}

.topic__title {
  color: var(--sub-title-color);
  font-weight: var(--font-weight-bold);
  font-size: inherit;
  line-height: inherit;
}

.topic__list-item {
  display: grid;
  gap: 10px;
}

.topic__text {
  color: var(--main-text-color);
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
}

.topic__link {
  text-decoration: none;
  text-shadow: var(--text-shadow);
}

.topic__link:hover {
  border-bottom: 1px solid currentColor;
}

.topic__link:focus {
  outline: none;
}

.topic__link:focus-visible {
  outline: 1px solid currentColor;
}

.title-decor {
  color: var(--text-color-with-background);
  background: var(--accent-background-color);
}

.thin-title-decor {
  font-weight: var(--font-weight-regular);
}

.gallery,
.gallery__list {
  display: grid;
  gap: 10px;
}

.gallery__picture {
  display: block;
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
}

.footer {
  display: grid;
  place-items: center;
  padding: 10px;
  min-block-size: 668px;
}

.footer__title {
  text-shadow: var(--text-shadow);
}

@media (min-width: 768px) {

  .header {
    padding-inline-start: 0;
    min-block-size: 1024px;
  }

  .header__decor-element {
    inset-inline-end: 29px;
    inset-block-start: 20px;
  }

  .header__description {
    justify-self: end;
    inline-size: clamp(364px, calc(50% - 10px), 491px);
  }

  .header__title {
    font-size: var(--title-font-size-desktop);
  }

  .main {
    gap: 80px;
    padding: 60px clamp(10px, 0.029rem + 2.545vw, 20px);
  }

  .topic {
    grid-template-columns: clamp(236px, calc(100% / 3.27), 315px) 1fr;
  }

  .topic__list--another-grid-position {
    grid-column-start: span 2;
  }

  .gallery__list {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery__list-item--wide {
    grid-column: span 2;
  }

  .gallery__list-item--high {
    grid-row: span 2;
  }

  .footer {
    min-block-size: 1024px;
  }

}

@media (min-width: 1024px) {

  .header {
    padding-inline-start: 0;
    min-block-size: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin-inline-start: 20px;
  }

  .topic {
    column-gap: 30px;
  }

  .topic__list--another-grid-position {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    min-block-size: 768px;
  }

}